example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/requests/auth_spec.rb[1:1:1] | passed | 0.02526 seconds |
./spec/requests/auth_spec.rb[1:1:2] | passed | 0.02776 seconds |
./spec/requests/auth_spec.rb[1:1:3] | passed | 0.06223 seconds |
./spec/requests/auth_spec.rb[1:2]   | passed | 0.09081 seconds |
./spec/requests/home_spec.rb[1:1:1] | passed | 0.34962 seconds |
./spec/requests/task_spec.rb[1:1:1] | passed | 0.07005 seconds |
./spec/requests/task_spec.rb[1:1:2] | passed | 0.06788 seconds |
./spec/requests/task_spec.rb[1:1:3] | passed | 0.08458 seconds |
./spec/requests/task_spec.rb[1:2:1] | passed | 0.06348 seconds |
./spec/requests/task_spec.rb[1:2:2] | passed | 0.08153 seconds |
./spec/requests/task_spec.rb[1:3]   | passed | 0.08418 seconds |
